tabschangeserviceusername=BBERY_SV

############################# SMS GATEWAY CONFIGURATION DETAILS
kannelurl=172.27.98.27
kannelport=13009
kannelusername=admin
kannelpassword=password

############################# RIM SOAP WEBSERVICE CONNECTION DETAILS
#RIMCarrierLoginId = BerryLite
#RIMCarrierPwd = Bbl1t3zaq12wsx

RIMCarrierLoginId = bbliteug
RIMCarrierPwd = Airtel12345

############################# APN DETAILS FOR THE EMA SERVER
APNID.Blackberry = 14
EQOSID.Blackberry = 400

#The ussd root keyword without the * and the #
ussdmenurootmenukeyword = 109

daystosendoutsmsnotifications = 7,3,1

############################# MESSAGE/NOTIFICATION CONFIGURATION
renewalnotificationmessage = Dear Subscriber, your subscription to Airtel BlackBerry %1$s service will expire in %2$s days. Please reload your line with GHC%3$s by %4$ta %4$te %4$tb,%4$tY.
PrepaidProsumerBstatusmessage=You are currently %1$s on Airtel %2$s Service. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
EnterprisePlusBstatusmessage=You are currently %1$s on Airtel %2$s Service. Your current %3$s Plan is until %4$ta %4$te %4$tb,%4$tY
subscriberdoesnotexistmessage=Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance.
keywordnotfoundmessage = Dear subscriber, you have sent an incorrect keyword. Please dial *109# or send help to 109 to get a list of correct keywords or call 111 for assistance.
unsuccessfulrenewalmessage = Dear subscriber, your renewal to the Airtel Blackberry service was unsuccessful. Please either dial *109#, send help to 109 or call 111 for assistance.
insufficentbalanceforrenewalmessage = Dear subscriber, your subscription to the Airtel Blackberry service has been cancelled because of insufficent funds. Please recharge your account and send help to 109 to get the shortcodes
help = Text helpbes, helpbis, helpsocial, helpmessage, helpcomplete or helpnewsocial to 440 to get Individual BB service help. Or text status to 440 to check status.

helpbes = For BES Monthly (text besmonth to 440), Weekly (text besweek to 440), daily (text besday to 440), disable auto renewal (text stopautorenew to 440)

helpbis = For BIS Monthly (text bismonth to 440), Weekly (text bisweek to 440), daily (text bisday to 440), disable auto renewal (text stopautorenew to 440)

helpsocial = For Social Monthly (text socialmonth to 440), Weekly (text socialweek to 440), daily (text socialday to 440), disable auto renewal (text stopautorenew to 440)

helpmessage = For Messaging Monthly (text messagemonth to 440), Weekly(text messageweek to 440), daily(text messageday to 440), disable auto renewal (text stopautorenew to 440)

helpcomplete = For Complete Monthly (text bcm to 440), Weekly(text bcw to 440), daily(text bcd to 440), disable auto renewal (text stopautorenew to 440)

helpnewsocial = For Social Monthly (text bsm to 440), Weekly(text bsw to 440), daily(text bsd to 440), disable auto renewal (text stopautorenew to 440)

############################## INTERNAL APPLICATION ERROR CODES AND THEIR RESPECTIVE MEANINGS AND MESSAGES
5000 = Dear subscriber, your request was not successful because you are not subscribed to the service. Kindly call 111 for assistance
1010 = Dear subscriber, your request was not successfully. Please try again later.
1040 = Dear subscriber, your request was not successful because you do not have sufficent balance for this Blackberry plan. Load your phone and try again
1016 = Dear subscriber, your request was not successfully because you have an active Blackberry subscription. Please call 111 for assistance.
